INSERT INTO `PAYS` (`idPays`, `libellePays`, `drapeauPays`) VALUES
(1, 'Afghanistan', './flag/6e9767f4f15357401b148b9a8ced14ef.png'),
(2, 'Albanie', './flag/1c37e2e86d344277a828ed9845286128.png'),
(4, 'Algérie', './flag/04a8cad63811f0aec4dd67d540555fdf.png'),
(6, 'Andorre', './flag/30c853da66d6c2d90de31c144b1cd5bd.png'),
(7, 'Angola', './flag/232bf11cb81bcdb269f76a08fde8b947.png'),
(8, 'Antigua-et-Barbuda', './flag/85c9bb213a05c423c61dbb2d33edd8a3.png'),
(9, 'Azerbaïdjan', './flag/3b266c93f3767750bce9b086123fae28.png'),
(10, 'Argentine', './flag/5331bedd4329b32eba150802011f8461.png'),
(11, 'Australie', './flag/a63277040f8c54f3539dec742d3c9c9e.png'),
(12, 'Autriche', './flag/48b96f095b42e895af95faccbb535847.png'),
(13, 'Bahamas', './flag/6dbefdc38954fc54ea0c697d0c6ec0a7.png'),
(14, 'Bahreïn', './flag/a39b1bef54a7986b424411e1fe6a7d1c.png'),
(15, 'Bangladesh', './flag/f78a77f631d275aac6a914a17fe1b885.png'),
(16, 'Arménie', './flag/bf5e3059589c728f7db3040164b6e3be.png'),
(17, 'Barbade', './flag/607bc0f1c1ac57b1eaddab45679aa115.png'),
(18, 'Belgique', './flag/99a1ad7405a1a9f39fa50c9d885718d1.png'),
(20, 'Bhoutan', './flag/7ea9914821eabd0b2eb9f2ab9d889b65.png'),
(21, 'Bolivie', './flag/b67637dec2f5d5bfe8de2a9c65a7ff2a.png'),
(22, 'Bosnie-Herzégovine', './flag/b2ff9047338e0981ec4b244534e358be.png'),
(23, 'Botswana', './flag/6cd50fb3091b0a9d3c1ac2cf52441390.png'),
(25, 'Brésil', './flag/d569838f3a90fa4f61716d32b2fae469.png'),
(26, 'Belize', './flag/20bca6785240fa722edb5c85d055a93d.png'),
(28, 'Îles Salomon', './flag/3db897d7e2528d220e33e8965b4eaa3a.png'),
(30, 'Brunéi Darussalam', './flag/412d6921f440f616ccc30cbdb4abbb90.png'),
(31, 'Bulgarie', './flag/703dd9ce7b1cae3572ec62755cf2a738.png'),
(32, 'Myanmar', './flag/217fa54cc9351504fcde32147bff005d.png'),
(33, 'Burundi', './flag/28765464efe1b6583610335965b4d75a.png'),
(34, 'Bélarus', './flag/c1139db71be91ef3116519c208bf988f.png'),
(35, 'Cambodge', './flag/d5bff47bb1735c319b8d771e1aaf1a9f.png'),
(36, 'Cameroun', './flag/c18319e6016fc7f20652f95c1bf663e1.png'),
(37, 'Canada', './flag/445d337b5cd5de476f99333df6b0c2a7.png'),
(38, 'Cap-vert', './flag/3fe711774bf8d8a612d3fc8bbaa62d6b.png'),
(40, 'République Centrafricaine', './flag/9d9f5ab633085f662a1305295749d7ba.png'),
(41, 'Sri Lanka', './flag/ef547e2d9750443f6d203233dfa38e39.png'),
(42, 'Tchad', './flag/85bd9da020bbf381a23b94cfa69f004a.png'),
(43, 'Chili', './flag/248165666ed0b2b9dd73a9f283cdd384.png'),
(44, 'Chine', './flag/002f9cf269f7f320051d40cffa5d3dbc.png'),
(45, 'Taïwan', './flag/a460a0fb4b5bc4a45ed004ea480c6b62.png'),
(48, 'Colombie', './flag/b9d86ddfc0069a6dbcaa686afd98ca56.png'),
(49, 'Comores', './flag/4fb67eb7f3406786271697891e669c17.png'),
(51, 'République du Congo', './flag/d0476bf47d1f09c14ab5316b57477b01.png'),
(52, 'République Démocratique du Congo', './flag/b33b49a3707d4dac0e4e86d31ce85227.png'),
(54, 'Costa Rica', './flag/5882b568d8a010ef48a6896f53b6eddb.png'),
(55, 'Croatie', './flag/cb51b7991b5d262729cdb1c4035cb7e8.png'),
(56, 'Cuba', './flag/33cac763789c407f405b2cf0dce7df89.png'),
(57, 'Chypre', './flag/ae1d3cf06a8d1e08b704f9b1890ab489.png'),
(58, 'République Tchèque', './flag/a8b7bb0cfee5415c415f088beab92984.png'),
(59, 'Bénin', './flag/2aa997e807815fc4ba661e67fe769f3e.png'),
(60, 'Danemark', './flag/ed7b7aa1c4429497e48b4de99dd0094f.png'),
(61, 'Dominique', './flag/8eeaced1f2e0dfc753cc11e63b5abc12.png'),
(62, 'République Dominicaine', './flag/7aff6d357bcecb9095bceb8cc6b538fd.png'),
(63, 'Équateur', './flag/50ec953d4e1d79a007337e44f2766272.png'),
(64, 'El Salvador', './flag/e96d24bdfc024e04f49f1f0cc011ca20.png'),
(65, 'Guinée Équatoriale', './flag/3ca3514f0f125598ac1f26e708feaac7.png'),
(66, 'Éthiopie', './flag/29e6eebc0025531092b2c4b3d4c01e87.png'),
(67, 'Érythrée', './flag/64e36deca76a9b74fff6ba63390b9d18.png'),
(68, 'Estonie', './flag/66810c70bcc35fcff50870d868c90843.png'),
(72, 'Fidji', './flag/1a9b324c6e5e69c42bf2db734b931199.png'),
(73, 'Finlande', './flag/52b74ed7e9bfb99636493a30de2beec3.png'),
(75, 'France', './flag/0309a6c666a7a803fdb9db95de71cf01.png'),
(79, 'Djibouti', './flag/902f92c09660b797958acb27421fd9ac.png'),
(80, 'Gabon', './flag/fceb5af40df295d85851f390f4f8d78d.png'),
(81, 'Géorgie', './flag/d3378f862151146b66e2e23e0fa54e8f.png'),
(82, 'Gambie', './flag/2f0f1c03fd73616c6a884aaa7835862a.png'),
(84, 'Allemagne', './flag/b65ac19657be96fbcfc88beca0d308ab.png'),
(85, 'Ghana', './flag/e7400496f1ce70cb62c2c44ca2ddc469.png'),
(87, 'Kiribati', './flag/5445aab1db1bff113667140ec2e95742.png'),
(88, 'Grèce', './flag/33564fb56388f4fa3ba8d8b768564fe3.png'),
(90, 'Grenade', './flag/dbe10ed96576927f264b5575e8e5b846.png'),
(93, 'Guatemala', './flag/948b13d5a3e11e21baadc349e199020e.png'),
(94, 'Guinée', './flag/95ed34edd4e554403ea7411b2cb3a5ea.png'),
(95, 'Guyana', './flag/cf4c7e1169281886577940e361854a84.png'),
(96, 'Haïti', './flag/56566212473a174a2d61715555b5ced6.png'),
(98, 'Saint-Siège (état de la Cité du Vatican)', './flag/7d792ba7d4a71eec6430ace66eb1c687.png'),
(99, 'Honduras', './flag/f4270ce39e7e926052e097a0e4e63bde.png'),
(101, 'Hongrie', './flag/69dffad20f68fc3a9e2abf8d36ad8dc3.png'),
(102, 'Islande', './flag/c339b78942e0f09b79aa2cdbdd13c751.png'),
(103, 'Inde', './flag/e51eaf22e7aafe7d758e3b5daf82b0c4.png'),
(104, 'Indonésie', './flag/9c257551ff6044d541361cff968f805b.png'),
(105, 'République Islamique dIran', './flag/4e380008e7c1f097b3bbb869030bbfde.png'),
(106, 'Iraq', './flag/5ae2ff99743a8487c917e98bbf3db2d3.png'),
(107, 'Irlande', './flag/46577872df824199c9457a3a7ace2a84.png'),
(108, 'Israël', './flag/76e3bd3f0074a67c1957090d8ffb5d39.png'),
(109, 'Italie', './flag/aad4611ae17370b5c43f0f5c19cfecb3.png'),
(110, 'Côte dIvoire', './flag/ce3d6203f6f6c14888936bec7a4b3e2b.png'),
(111, 'Jamaïque', './flag/782e139599d3fd40c79d7224c1194a09.png'),
(112, 'Japon', './flag/2542de4f4e93201d6edd148224b26aff.png'),
(113, 'Kazakhstan', './flag/7c1a943bf29d2c753fb935e99428482c.png'),
(114, 'Jordanie', './flag/a9fb59b61983e28e891a4157824a7083.png'),
(115, 'Kenya', './flag/94984a8c4896946d9bafd24959cb6181.png'),
(116, 'République Populaire Démocratique de Corée', './flag/7748308c0178966618a5c1d9f0e3a92b.png'),
(117, 'République de Corée', './flag/74e4ff8f69a0817065081425a665ea9c.png'),
(118, 'Koweït', './flag/d76e70533b5ce133ae1ead1924e02f7a.png'),
(119, 'Kirghizistan', './flag/04a62b282834a1ffdf3a6249f84b2f06.png'),
(120, 'République Démocratique Populaire Lao', './flag/746cce9278490b6ea06e5f4df94f6b02.png'),
(121, 'Liban', './flag/3b7ad7f25c843122d0dec694d3403f28.png'),
(122, 'Lesotho', './flag/e99bb6b91ef51dbe4eec9340dc7c68cf.png'),
(123, 'Lettonie', './flag/88c07daac1a523330a80131f70782ff5.png'),
(124, 'Libéria', './flag/230afd58f8a9c6fa4960b3356646454d.png'),
(125, 'Jamahiriya Arabe Libyenne', './flag/f9028f26a4ed9b5f01ba8e2160a9c43f.png'),
(126, 'Liechtenstein', './flag/da4e3775bd2de6c37fadd9b0188f7a4e.png'),
(127, 'Lituanie', './flag/bda6caf9c5ac11182151871f1ea44fc4.png'),
(128, 'Luxembourg', './flag/06630c890abadde9228ea818ce52b621.png'),
(130, 'Madagascar', './flag/b5bcce260d9e303ca0e63f055187ed28.png'),
(131, 'Malawi', './flag/70965feb0441ff7fc1982fc5c509136e.png'),
(132, 'Malaisie', './flag/de053a35a1c98f0d18e8288d9ad544a6.png'),
(133, 'Maldives', './flag/62235142f3fca96e1f2cd0ed4a7de48d.png'),
(134, 'Mali', './flag/e90c93ceb8ccdcdf3b797f47edee866d.png'),
(135, 'Malte', './flag/6255aa1ff90ede5d49b56dcd84e5a98f.png'),
(137, 'Mauritanie', './flag/6990d9cbc5af35719f466b1fc684d53b.png'),
(138, 'Maurice', './flag/397da9fbffdbd3cee1f563c1dd91a984.png'),
(139, 'Mexique', './flag/1ae4868966541d495c0dca6dc8500cfe.png'),
(140, 'Monaco', './flag/d6a297c6193fd59309453a0db7a51b90.png'),
(141, 'Mongolie', './flag/9d8782187f04894f7e4b64d9752c75f0.png'),
(142, 'République de Moldova', './flag/ff7796e4ff2533e34929ed8a541e0990.png'),
(144, 'Maroc', './flag/ce6b272197a8c0f6b26179322fa8d5a7.png'),
(145, 'Mozambique', './flag/a6d3bea3fa66775952e080b90bb0c4f1.png'),
(146, 'Oman', './flag/1c77b9733832da9d1ffac66620f3c006.png'),
(147, 'Namibie', './flag/f3418309a9eebfd3e24d4dc5e573e429.png'),
(148, 'Nauru', './flag/d0c5ab6bebe308a495693e990a2947bc.png'),
(149, 'Népal', './flag/95c757fd7d7c8ede7bfae7b55531dbef.png'),
(150, 'Pays-Bas', './flag/da2f380ef79c554cfd948afcedff013c.png'),
(154, 'Vanuatu', './flag/fe07e488fe56260f45240c1c8a8882a8.png'),
(155, 'Nouvelle-Zélande', './flag/4a4fc497fa7821f19a738d2529ce4d7b.png'),
(156, 'Nicaragua', './flag/3bfe17f6c2d1b8941df303de7aec2eb0.png'),
(157, 'Niger', './flag/bf2ec44b27fc25c6fd8a38792b9ef2a8.png'),
(158, 'Nigéria', './flag/b357747466dfeebac4c0ad42064da187.png'),
(161, 'Norvège', './flag/05f5d9b609e5ec3538864ebbe24e6432.png'),
(164, 'États Fédérés de Micronésie', './flag/8aed5c54282c0fa3e7d3c7ef0ca2babe.png'),
(165, 'Îles Marshall', './flag/a8c46671af32182d7327d07ec143f431.png'),
(166, 'Palaos', './flag/910f0265c86931443b0ae74c59ac97c1.png'),
(167, 'Pakistan', './flag/b9698b8546220246fe600a949db326bf.png'),
(168, 'Panama', './flag/6bec347f256837d3539ad619bd489de7.png'),
(169, 'Papouasie-Nouvelle-Guinée', './flag/043b3069e21a6ae7ff96d63648628a4d.png'),
(170, 'Paraguay', './flag/73101738da81e5cbb87b64cd400a4405.png'),
(171, 'Pérou', './flag/6d1e5d725a3c5da1efa9fcdf46cfa2e0.png'),
(172, 'Philippines', './flag/77dab2f81a6c8c9136efba7ab2c4c0f2.png'),
(174, 'Pologne', './flag/06ab2f9ac891f20c62b6f3995d932e20.png'),
(175, 'Portugal', './flag/ea71b362e3ea9969db085abfccdeb10d.png'),
(176, 'Guinée-Bissau', './flag/334c3e6f8df38c268cea86e95108cada.png'),
(177, 'Timor-Leste', './flag/0a25bbf25b60f1908597d7d60e26696e.png'),
(179, 'Qatar', './flag/7cc7ef17c45527cf90fcf27516794d21.png'),
(181, 'Roumanie', './flag/31a09c2806fe36e31a24c1023a948b6c.png'),
(182, 'Fédération de Russie', './flag/1aca1f8d0197e80307c7935fe1c51c80.png'),
(183, 'Rwanda', './flag/9d7ed5d77d647e89c3cc11757d651dc2.png'),
(185, 'Saint-Kitts-et-Nevis', './flag/accae4bbcf6568e1dff05dc83e02028c.png'),
(187, 'Sainte-Lucie', './flag/6f522f2109b36d9dcfd7d98d169036de.png'),
(189, 'Saint-Vincent-et-les Grenadines', './flag/ba5dc7bd2c843b663907f829d9ec1203.png'),
(190, 'Saint-Marin', './flag/6cdfe4062f9cb902bb3893c7c94b3f8f.png'),
(191, 'Sao Tomé-et-Principe', './flag/de6d275012757f21e6ded4b756fc6b46.png'),
(192, 'Arabie Saoudite', './flag/5530847248dfeb02a671d59e17c5f409.png'),
(193, 'Sénégal', './flag/6d50d3f1721d014857fab4ff117e4efe.png'),
(194, 'Seychelles', './flag/d2e4449b45608e33e472d939a73868f7.png'),
(195, 'Sierra Leone', './flag/97527dec0ae1a703599581d4f25dfbce.png'),
(196, 'Singapour', './flag/4b68188e18b36a7356425ffcabdf5050.png'),
(197, 'Slovaquie', './flag/b435b0b4e9f4c8ca437d193c970526b2.png'),
(198, 'Viet Nam', './flag/91280c72e717e52c82196d404556fb33.png'),
(199, 'Slovénie', './flag/4f7e9f21e50d22f9339af20cec32a7d0.png'),
(200, 'Somalie', './flag/02147dd1c1226bac545c69451089286f.png'),
(201, 'Afrique du Sud', './flag/4a11a62ad379b501678a44aacb6a61cd.png'),
(202, 'Zimbabwe', './flag/9d5116a2451bc98c2b46b93acbc1b4f0.png'),
(203, 'Espagne', './flag/0728d54a040acda9fde819e7da15821d.png'),
(204, 'Sahara Occidental', './flag/dac189e8d40f1c20f6f8e54f6cfebe04.png'),
(205, 'Soudan', './flag/5ce58b11cf98cf58be145ffe00b39599.png'),
(206, 'Suriname', './flag/64446ac025106d201779cb4bf5ab6b2e.png'),
(208, 'Swaziland', './flag/f82b1495fed28936b2fc31c3ba4f882f.png'),
(209, 'Suède', './flag/b7062d106ff8a5f54b526307fbaf762d.png'),
(210, 'Suisse', './flag/268811cdbc833388c7aa08bb481943e9.png'),
(211, 'République Arabe Syrienne', './flag/db8e0c4772af91ee7e1e9d2cd489a421.png'),
(212, 'Tadjikistan', './flag/f8e8bc7f1295a64b0f15bd52555a3773.png'),
(213, 'Thaïlande', './flag/1ea61923924a43af1589d257d529c893.png'),
(214, 'Togo', './flag/1e746c5c85c4c0de3a0858b0dd047476.png'),
(216, 'Tonga', './flag/dd5cb49bc56af9d53f9f9e1e5b425ab0.png'),
(217, 'Trinité-et-Tobago', './flag/9680dfd94e24bae3e89a769326172757.png'),
(218, 'Émirats Arabes Unis', './flag/e149fa6058243c149ec162ecd3e46203.png'),
(219, 'Tunisie', './flag/e60f48058b60f7221eedea344a626fbc.png'),
(220, 'Turquie', './flag/9721c02ca7b4cb34cf0e96bd42d862f3.png'),
(221, 'Turkménistan', './flag/d60d415d3563cdbdd484bc2592f01cfb.png'),
(223, 'Tuvalu', './flag/4e18c1e699d8abc3422d67f2ff82c56b.png'),
(224, 'Ouganda', './flag/1635a562e9c01b99620668976c97997b.png'),
(225, 'Ukraine', './flag/f01fc92b23faa973f3492a23d5a705c5.png'),
(226, 'Lex-République Yougoslave de Macédoine', './flag/507dafc42277da288e63153ac46b0387.png'),
(227, 'Égypte', './flag/9f34df133b4bcef549aa0f3b740659f4.png'),
(228, 'Royaume-Uni', './flag/06fe58bc9cc4dfc262b083e019b1cdf9.png'),
(230, 'République-Unie de Tanzanie', './flag/5040b09edb6b618765186d81163075b2.png'),
(231, 'États-Unis', './flag/08e2742099151f3a497dfea71fe3f845.png'),
(233, 'Burkina Faso', './flag/28814f84db09b59b95f863b9c143c3a9.png'),
(234, 'Uruguay', './flag/75497a22409db78dcc52c291e078bc10.png'),
(235, 'Ouzbékistan', './flag/92a4df2664ed7b7070a76ed51a5ad676.png'),
(236, 'Venezuela', './flag/e95294b730f61c8175550ec244bfcb50.png'),
(238, 'Samoa', './flag/0861134397888c470803c77fb6cd2943.png'),
(239, 'Yémen', './flag/1cbd4f3c4ae201cbef5f9d8b1a7d93d1.png'),
(240, 'Serbie-et-Monténégro', './flag/09aca87ce21905787760c00a31392a42.png'),
(241, 'Zambie', './flag/0eb6443115f62003f039303ff442e382.png');